---
title: Enhanced LaTeX Support Now Available
author: Dr. Hex
date: 2024-03-20
publish: true
description: Announcing improved LaTeX support for mathematical equations
tags: [feature, latex, mathematics]
---

# Enhanced LaTeX Support Now Available

We're thrilled to announce enhanced LaTeX support in Hex 21. Now you can write complex mathematical equations with ease, rendered beautifully in your browser.

## Example Usage

Here's a simple example of how you can include equations in your content:

```latex
$E = mc^2$
```

Which renders as: $E = mc^2$

Or more complex equations like:

```latex
$$
\frac{\partial f}{\partial x} = \lim_{h \to 0} \frac{f(x + h) - f(x)}{h}
$$
```

## Benefits

- **Real-time Preview**: See your equations as you type
- **Copy-Paste Support**: Easily transfer equations from your LaTeX editor
- **Responsive Design**: Equations scale beautifully on all devices

Try it out in your next article or documentation page! 