---
title: Working with DITA Maps
description: Learn how to create and manage DITA maps in Hex 21 CMS.
---

# Working with DITA Maps

DITA maps are the backbone of content organization in Hex 21 CMS. They help you structure your documentation and manage relationships between topics.

## Understanding DITA Maps

A DITA map is an XML document that organizes topics into a hierarchy. It defines:
- The structure of your documentation
- Relationships between topics
- Navigation sequence
- Content reuse patterns

## Creating a DITA Map

1. Create a new file with `.ditamap` extension:
```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>My Documentation</title>
    <topicref href="introduction.dita"/>
    <topicref href="concepts.dita"/>
    <topicref href="tasks.dita"/>
</map>
```

2. Add topics to your map using the web interface:
   - Click "Add Topic"
   - Select existing topics or create new ones
   - Arrange topics in the desired order

## Best Practices

- Use meaningful titles for maps and topics
- Keep the hierarchy shallow (3-4 levels max)
- Leverage relationship tables for cross-references
- Implement consistent naming conventions

## Advanced Features

### Relationship Tables
```xml
<reltable>
    <relrow>
        <relcell>
            <topicref href="concept.dita"/>
        </relcell>
        <relcell>
            <topicref href="task.dita"/>
        </relcell>
    </relrow>
</reltable>
```

### Keys and References
```xml
<map>
    <title>Using Keys</title>
    <keydef keys="product" href="product-info.dita"/>
    <topicref keyref="product"/>
</map>
```

## Next Steps

- [Learn about metadata](./metadata-guidelines)
- [Explore content reuse](./content-reuse)
- [View publishing options](./publishing) 