---
title: Getting Started with Hex 21 CMS
author: Hex21 CMS Team
date: 2024-04-01
tags: [documentation, guide, getting-started]
description: Learn how to set up and start using the Hex 21 CMS for your DITA content management needs.
---

# Getting Started with Hex 21 CMS

Welcome to Hex 21 CMS! This guide will help you get started with our DITA-powered Content Management System.

## Prerequisites

Before you begin, ensure you have the following installed:
- Node.js (v18 or later)
- Python 3.8+
- Git

## Installation

1. Clone the repository:
```bash
git clone https://github.com/your-org/hex21-cms.git
cd hex21-cms
```

2. Install dependencies:
```bash
npm install
pip install -r requirements.txt
```

3. Set up your environment:
```bash
cp .env.example .env
```

## Configuration

Edit your `.env` file to configure:
- Database connection
- DITA processing settings
- Security preferences

## Running the CMS

Start the development server:
```bash
npm run dev
```

Visit `http://localhost:3000` to access your CMS.

## Next Steps

- [Create your first DITA map](./dita-maps)
- [Learn about metadata](./metadata-guidelines)
- [Explore the API](./api) 