<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA Features in Hex21 CMS</title>
  <topicmeta>
    <author>Hex21 Team</author>
    <category>Documentation</category>
    <audience>Content Authors</audience>
    <data name="publish" value="true"/>
    <data name="featured" value="false"/>
    <data name="access_level" value="public"/>
    <data name="tags" value="dita,documentation,content-authoring"/>
  </topicmeta>

  <!-- Overview -->
  <topicref href="overview.mdita" format="mdita">
    <topicmeta>
      <navtitle>DITA in Hex21 CMS: Overview</navtitle>
    </topicmeta>
  </topicref>

  <!-- File Types and Structure -->
  <topicref href="file-types.mdita" format="mdita">
    <topicmeta>
      <navtitle>File Types and Structure</navtitle>
    </topicmeta>
  </topicref>

  <!-- Content Reuse -->
  <topicref href="content-reuse.mdita" format="mdita">
    <topicmeta>
      <navtitle>Content Reuse Features</navtitle>
    </topicmeta>
    <topicref href="conrefs.mdita" format="mdita"/>
    <topicref href="keyrefs.mdita" format="mdita"/>
    <topicref href="variables.mdita" format="mdita"/>
  </topicref>

  <!-- Conditional Processing -->
  <topicref href="conditional-processing.mdita" format="mdita">
    <topicmeta>
      <navtitle>Conditional Processing</navtitle>
    </topicmeta>
    <topicref href="props.mdita" format="mdita"/>
    <topicref href="filtering.mdita" format="mdita"/>
  </topicref>

  <!-- Version Control -->
  <topicref href="version-control.mdita" format="mdita">
    <topicmeta>
      <navtitle>Version Control and Content Management</navtitle>
    </topicmeta>
  </topicref>

  <!-- Templates and Examples -->
  <topicref href="templates/index.mdita" format="mdita">
    <topicmeta>
      <navtitle>Templates and Examples</navtitle>
    </topicmeta>
    <topicref href="templates/article.mdita" format="mdita"/>
    <topicref href="templates/concept.mdita" format="mdita"/>
    <topicref href="templates/task.mdita" format="mdita"/>
    <topicref href="templates/reference.mdita" format="mdita"/>
  </topicref>

  <!-- Planned Improvements -->
  <topicref href="roadmap.mdita" format="mdita">
    <topicmeta>
      <navtitle>Planned Improvements</navtitle>
    </topicmeta>
  </topicref>
</map> 